name: sciencecapsule
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  # Conda-only packages (non-Python)
  - python=3.7.*
  - pip
  - nodejs
  - mongodb=4.0.*
  # Python packages installable with Conda (preferable to use Conda when possible)
  - pyyaml
  - pymongo
  - pandas=1.2.*
  - psutil
  - pip:
      # Python packages not installable with Conda that must be installed using pip
      # changes introduced in watchdog 0.10.4 seem to cause problems with detecting events on macOS
      # for more information, see https://bitbucket.org/sciencecapsule/sciencecapsule/issues/45
      - watchdog<0.10.4
      - tabulate
      - gitpython
      - psutil<5.6; platform_system=="Windows"
      - supervisor; platform_system!="Windows"
      # - supervisor-win==4.3.0; platform_system=="Windows"
      - git+https://github.com/alexsilva/supervisor@b3ea562e436cec39bf8e390aa936aca1884960c1#egg=supervisor_win; platform_system=="Windows"
      - pymodm
